- hosts: web
  tasks:

    - name: install nginx
      apt:
        name: nginx
        state: latest
        update_cach: true

    - name: remove default vhost
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: copy nginx conf
      copy:
        src: "{{ inventory_dir }}/files/nginx.conf"
        dest: /etc/nginx/sites-enabled/project.conf
        validate: nginx -t

    - name: restart nginx service
      service:
        name: nginx
        state: reloaded